# Blender MTL File: 'TanksEnviroment.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tygob\\Desktop\\MyBuasIntake\\projectfiles\\Wii - Wii Play - Tanks.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tygob\\Desktop\\MyBuasIntake\\projectfiles\\Wii - Wii Play - Tanks.png
map_d C:\\Users\\tygob\\Desktop\\MyBuasIntake\\projectfiles\\Wii - Wii Play - Tanks.png
